PORT = 8000
MONGODB_URI = "mongodb+srv://anurag:kDACx6aeJtFt75U4@cluster0.jnbmofl.mongodb.net/projectYT"
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCF_Gzh9zMocyO
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJ0X0-5n3DmVkxD9-5n3DmV
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = 'dewymkbbf'
CLOUDINARY_API_KEY = '496756541885185'
CLOUDINARY_API_SECRET = 'QUKce-WSixnpK-R8RV0rCvWewA4'

//kDACx6aeJtFt75U4