PORT = 8000
MONGODB_URI = mongodb+srv://bawaneanurag:anurag@12345@anurag.y4kgbii.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCF_Gzh9zMocyO
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJ0X0-5n3DmVkxD9-5n3DmV
REFRESH_TOKEN_EXPIRY = 10d